# Max length of videos that will be processed
MAX_VIDEO_LENGTH=300
# Folder where videos are stored
#VIDEO_FOLDER=
# Path of video to insert instead of walterfrosch.mp4
#VIDEO_TOINSERT_PATH=

# Uvicorn settings
#UVICORN_PORT=8000
#UVICORN_LOG_LEVEL=info

# Progress logger to use when writing video.
# bar: bar progress, milestone: logs at 0, 25, 50, 75, and 95% progress
# comment out for None: no log on video write 
VIDEO_WRITE_LOGGER=bar

# Proxies with protocol and user/pass, comma separated
#PROXY_CONNS=

# Video write options for ffmpeg
#BITRATE=
#AUDIO_BITRATE=

# Run monitor.sh alongside container
#RUN_MONITOR=true